{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ModuleDev",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NoiseGenerator",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "TerrainGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MeshGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToolsLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ItemSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DatabaseManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CharacterSystems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CombatSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "ShaderLib",
			"Enabled": false 
		}
	]
}